name: Ruby Test
on: push

jobs:
  test:
    # https://github.com/ruby/docker-images
    runs-on: ubuntu-latest
    container:
      image: ruby:3.3-alpine
    steps:
    steps:
      - uses: actions/checkout@v3
      #- run: bundle install
      #- run: bundle exec rake test
      - run: ruby -v
        name: Check Ruby Version

